# gallery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/surhds/childrenpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surhds/childrenpictures/: MainActivity.java
app/src/main/java/com/surhds/childrenpictures/Activity/: AllPhoto.java  PhotoEdit.java
app/src/main/java/com/surhds/childrenpictures/adapters/: InSectionAdapter.java  SectionAdapter.java
app/src/main/java/com/surhds/childrenpictures/api/: Api.java  RetrofitClient.java
app/src/main/java/com/surhds/childrenpictures/fragmentBottomMenu/: AddPhotoFragment.java  SectionFragment.java  UserPhotoFragment.java
app/src/main/java/com/surhds/childrenpictures/models/: Ads.java  AdsResponse.java  DefaultResponse.java  PhotoinsectionResponse.java  SectionResponse.java  photoinsection.java  section.java
app/src/main/java/com/surhds/childrenpictures/notification/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: background.xml  download.xml  favorite.xml  insert_photo.xml  share.xml  upload.xml
app/src/main/res/drawable-v24/: ic_share_black_24dp.xml
app/src/main/res/layout/: activity_all_photo.xml  activity_contact_us.xml  activity_main.xml  activity_photo_edit.xml  banner_ad_row.xml  cards_layout_photoinsections.xml  cards_layout_sections.xml  fragment_add_photo.xml  fragment_section.xml  fragment_user_photo.xml
app/src/main/res/layout-v21/: fragment_add_photo.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: provider_path.xml  security.xml
app/src/test/java/com/surhds/childrenpictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: childkey.jks
surhds/includes/: Constants.php  DbConnect.php  DbOperations.php
surhds/libs/gcm/: firebase.php  gcm.php  index.php  push.php
surhds/public/: index.php
surhds/version1/public/: index.php
surhds/version1/src/config/: db.php
surhds/version1/src/routes/: customers.php
